- name: Create Downloads/trash directory
  file:
    path: "~/Downloads/trash"
    state: directory
  become: true
  become_user: "szydell"
 
- name: Create Documents/trash directory
  file:
    path: "~/Documents/trash"
    state: directory
  become: true
  become_user: "szydell"

- name: Create Pictures/trash directory
  file:
    path: "~/Pictures/trash"
    state: directory
  become: true
  become_user: "szydell"

- name: Create Video/trash directory
  file:
    path: "~/Videos/trash"
    state: directory
  become: true
  become_user: "szydell"

